# starwars-universe

./: README.md  build.gradle
src/main/java/cmd/starwars/universe/: StarWarsUniverseApplication.java
src/main/java/cmd/starwars/universe/config/: BeanConfig.java  KafkaConfig.java  KafkaProps.java  TopicsConfig.java
src/main/java/cmd/starwars/universe/model/: AllegianceDto.java  Hero.java  HeroDto.java  Planet.java  PlanetDto.java  Ship.java  ShipClass.java  ShipClassDto.java  ShipDto.java  StarSystem.java  StarSystemDto.java  Trooper.java  TrooperDto.java
src/main/java/cmd/starwars/universe/model/entitydto/: AllegianceDto.java  HeroDto.java  PlanetDto.java  ShipClassDto.java  ShipDto.java  StarSystemDto.java  StatusDto.java  UnitClassDto.java  UnitDto.java
src/main/java/cmd/starwars/universe/model/enums/: Allegiances.java  (+7 more)
src/main/java/cmd/starwars/universe/repo/: AllegianceRepository.java  HeroRepository.java  PlanetRepository.java  ShipClassRepository.java  ShipRepository.java  StarSystemRepository.java  StatusRepository.java  TrooperRepository.java  UnitClassRepository.java  UnitRepository.java
src/main/java/cmd/starwars/universe/rest/: StarWarsUniverseController.java
src/main/java/cmd/starwars/universe/services/: AllegianceService.java  EntityService.java  HeroService.java  NameGenerator.java  PlanetService.java  RandomElement.java  ReportService.java  ShipClassService.java  ShipService.java  StarSystemService.java  TrooperService.java  UniverseGeneratorService.java
src/main/java/cmd/starwars/universe/units/: Element.java
src/main/resources/: application.yaml  application.yml
src/test/java/cmd/starwars/universe/: StarWarsApplicationTests.java  StarwarsApplicationTests.java
(+43 files in other folders)
